<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Zoe Orie</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/lillians.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/wky3lek.css">


  <meta name="theme-color" content="#fafafa">


  <!-- Add your site or application content here -->

<body class="about-page">
  <div class="page-wrapper">

    <header>
      <nav>
        <a href="index.html"><img src="./images/personal logo-black.png" width="60px" alt="zoe logo"></a>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="more-work.html">More</a></li>
          <li><a href="about.html">About</a></li>
          <li>
            <a href="mailto:zoeorie18@gmail.com">
              <svg class="email-link" width="38px" height="38px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM7.005 9C7.005 8.45 7.45 8 8 8H16C16.55 8 17 8.45 17 9V15C17 15.55 16.55 16 16 16H8C7.45 16 7 15.55 7 15L7.005 9ZM12 12.5L8.00001 9.99997V15H16V9.99997L12 12.5ZM12 11.5L8.00001 9.00001H16L12 11.5Z" fill="#000000"/>
              </svg>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="wrapper">
        <div class="about">
          <section class="about1">
            <img src="images/Zoe1.jpg" alt="photo of zoe orie">
            <div class="main-about">
              <h1 class="margin-h1">About Me</h1>
              <p>I'm Zoe, a recently graduated designer living & making in Brooklyn. With five years of industry experience and a BFA from the University of Connecticut, I’ve built a solid foundation in branding, UI/UX, and visual design.</p>
           <p>Through carefully crafted narratives and purposeful, research-backed visual communication, I strive to create immersive experiences and compelling, memorable work. I also love typography and feel accomplished when I spot design easter eggs faster than my friends :)</p>
            <p>When I'm not reminding myself to put more than an inch between my face and the screen, you can find me trying new restaurants, thrifting, and playing with any cat I see.</p>
          </div>
          </section>
        </div>
      </div>
    </main>

    <footer>
      <p>Design & Development by Zoe Orie</p>
    </footer>

  </div>
</body>