<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Zoe Orie</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/lillians.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/wky3lek.css">


  <meta name="theme-color" content="#fafafa">


  <!-- Add your site or application content here -->
<body>
    <header>
        <nav>
          <a href="index.html"><img src="./images/personal logo-navy.png" width="60px" alt="zoe logo"></a>
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href=""></a></li>
          </ul>
        </nav>
      </header>
  <main>
    <div class="wrapper">
      <section class="description-noc">
        <div class="noc-project">
      <h1 class="margin-h1">No Curfew</h1>
      <h4>CONSUMER GOODS DELIVERY BRAND</h4>
      <p>Originated from the idea of creating a competitor to GoPuff, No Curfew is a late-night delivery service that brings snacks, alcohol, and household items to your doorstep. This was developed as an intern project during my time at <a href=https://www.box8creative.com/>Box 8 Creative</a> with fellow intern Alex Delfini.</p>
      <span class="ui-tag">UI/UX</span>
      <span class="branding-tag">Branding</span>
    </div>
    </section>
    <section class="noc-1">
        <div class="noc1-left">
            <img src="images/NoC_BagMockup.png" alt="take out bag with No Curfew logo on it">
        </div>
        <div class="noc1-right">
            <h3>Brand Concept</h3>
            <p>No Curfew is the “cool older sister” of the industry. With a lifestyle-focused narrative, it emphasizes that the people; complete with their 1 a.m. laughs, movie nights, and post-games to remember, are the most important part of the brand experience. No Curfew aims to celebrate the spirit of togetherness and not only connect with consumers beyond the delivery purchase, but also help them connect with each other.</p>
        </div>
    </section>
    <section class="noc-moodboard">
        <div class="noc-moodboard-left">
            <h3>Chosen Moodboard</h3>
            <p>After presenting three possible moodboards to the team, we decided on this visual direction based on their feedback. Alex and I came to the agreement that this was the most unexpected and challenging direction to take, and were the most excited about the possibilities of the brand based on this moodboard. </p>
        </div>
        <div class="noc-moodboard-right">
            <img src="images/noc-chosen-moodboard.png" alt="moodboard for no curfew">
        </div>
    </section>
    <section class="noc-logos">
        <div class="logos-imgs">
            <img src="images/primary-logo-noc.png" alt="No Curfew primary logo">
            <h3>Primary Logo</h3>
            <p>No Curfew's primary wordmark aims to contriubue to the elevated feel of the brand and bring a unique idenity to the market that isn't present currently. </p>
        </div>
        <div class="noc-logos-type">
          <img src="images/secondary-logos-noc.png" alt="No Curfew secondary logos">
          <h3>Secondary Logos</h3>
            <p>The secondary wordmarks work to further enhance the brand's feeling, with the first incorporating the primary tagline "everything you need to stay up all night," and the second nodding to the pendelum of a clock through the interaction of the N and C.</p>
        </div>
    </section>
    <section class="noc-typography">
    <div class="reg-type">
<h3>Typography</h3>
<img src="images/noc-type-1.png" alt="primary typography">
</div>
        <div class="app-type">
<h3>App-Specific Typography</h3>
<img src="images/noc-type-2.png" alt="app typography">
        </div>
    </section>
<section class="noc-colors">
    <h3>Brand Colors</h3>
    <img src="images/noc-colors.png" alt="brand colors"
</section>
    


</main>

<footer>
  <p>Design & Development by Zoe Orie</p>
</footer>
</body>